{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "store",
      "channel": "development",
      "environment": "development",
      "env": {
        "ENVFILE": ".env.development",
        "APP_ENV": "development"
      },
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleDevelopmentRelease"
      },
      "ios": {
        "scheme": "IgniteKit development",
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "staging": {
      "distribution": "store",
      "channel": "staging",
      "environment": "preview",
      "env": {
        "ENVFILE": ".env.staging",
        "APP_ENV": "staging"
      },
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleStagingRelease"
      },
      "ios": {
        "scheme": "IgniteKit staging",
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "environment": "production",
      "env": {
        "ENVFILE": ".env.production",
        "APP_ENV": "production"
      },
      "autoIncrement": true,
      "android": {
        "gradleCommand": ":app:bundleProductionRelease"
      },
      "ios": {
        "scheme": "IgniteKit production",
        "image": "macos-sequoia-15.6-xcode-26.2"
      }
    }
  },
  "submit": {
    "development": {
      "android": {
        "applicationId": "com.shivshankartiwari.reactnativeignitekit",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6761337270",
        "bundleIdentifier": "com.shivshankartiwari.ignitekit"
      }
    },
    "staging": {
      "android": {
        "applicationId": "com.shivshankartiwari.reactnativeignitekit",
        "track": "beta",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6761337270",
        "bundleIdentifier": "com.shivshankartiwari.ignitekit"
      }
    },
    "production": {
      "android": {
        "applicationId": "com.shivshankartiwari.reactnativeignitekit",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "6761337270",
        "bundleIdentifier": "com.shivshankartiwari.ignitekit"
      }
    }
  }
}
